spring.datasource.url=jdbc:mysql://localhost:3306/s1DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.jpa.show-sql=true
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/application
spring.jpa.hibernate.ddl-auto=update
#server.port=8082

